APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uiM5havYWs1MSplPabZQSLBiD8VPY/ymr9T9B24a+Go=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack



ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=
